# JavaLearning

./: README.md  pom.xml
ATest/: Solution_1.java  Test_1.java  Test_2.java  Test_3.java
Annotation/: pom.xml
Annotation/src/main/java/MyFirstAnnotation/: ParseDescription.java  Test.java
BigData/: dependency-reduced-pom.xml  pom.xml
BigData/src/main/java/HDFS/: HDFS.java
BigData/src/main/java/MapReduce/: CombineAndRemoveRepetition.java
BigData/src/main/java/localFileSystem/: WCMapper.java  WCReducer.java
DesignPatterns/: pom.xml
Files/Android/ActivityJump/: Activity2.java
Files/Database/: Summary.md
Flink/: pom.xml
ForTest/: dependency-reduced-pom.xml  pom.xml
ForTest/src/main/java/: ATest.java  AssertTest.java  BTest.java  CTest.java  JHSDB_TestCase.java  Solution.java  TestContainer.java
ForTest/src/main/java/com/: test.java
ForTest/src/main/java/moocSources/com/interview/javabasic/bytecode/: ByteCodeSample.java
ForTest/src/main/java/moocSources/com/interview/javabasic/jvm/gc/: Finalization.java  MyObject.java  NormalObject.java  NormalObjectWeakReference.java  ReferenceCounterProblem.java  ReferenceQueueTest.java
ForTest/src/main/java/moocSources/com/interview/javabasic/jvm/model/: ByteCodeSample.java  Fibonacci.java  InternDifference.java  PermGenErrTest.java  StackLeakByThread.java
ForTest/src/main/java/moocSources/com/interview/javabasic/reflect/: ClassLoaderChecker.java  LoadDifference.java  MyClassLoader.java  ReflectSample.java  Robot.java
ForTest/src/main/java/moocSources/com/interview/javabasic/socket/: LengthCalculator.java  TCPClient.java  TCPServer.java  UDPClient.java  UDPServer.java
ForTest/src/main/java/moocSources/com/interview/javabasic/thread/: CASCase.java  CoarseSync.java  CurrentThreadDemo.java  CycleWait.java  FutureTaskDemo.java  InterruptDemo.java  MyCallable.java  MyRunnable.java  MyThread.java  NotificationDemo.java  ReentrantLockDemo.java  ReplaceDemo.java  RunnableDemo.java  StringBufferWithoutSync.java  SyncBlockAndMethod.java  SyncDemo.java  SyncThread.java  ThreadDemo.java  ThreadPoolDemo.java  ThreadTest.java  WaitSleepDemo.java  YieldDemo.java
FunctionalProgramming/: pom.xml
IO/: pom.xml
JVM/: pom.xml
JVM/src/main/java/ClassLoader/: A.java
JVM/src/main/java/CodeLoad/: CodeLoadTest.java
JVM/src/main/java/GrabageCollection/: FinalizeEscapeGC.java
JVM/src/main/java/JMM/: JMMTest1.java  JMMTest2.java
JVM/src/main/java/MemoryParameterOptimization/: GCTest_1.java
Junit/: pom.xml
LearnAlgorithmsAndDataStructures/: pom.xml
LearnAlgorithmsAndDataStructures/src/main/java/: Test.java  Test_2.java
LearnAlgorithmsAndDataStructures/src/main/java/DataStructuresAndAlgorithmAnalysisThirdEdition/: AvlTree.java  BinaryHeap.java  BinarySearchTree.java  MyArrayList.java  MyBinarySearchTree.java  MyLinkedList.java  MyPriorityQueue.java  MySearchUtils.java  MySortUtils.java  MyStack.java  MyTree.java  QuadraticProbingHashTable.java  SeparateChainingHashTable.java  UnionFind.java
LearnAlgorithmsAndDataStructures/src/main/java/LeetCode/: LeetCode_26.java  LeetCode_27.java
LearnAlgorithmsAndDataStructures/src/main/java/Offer/: ListNode.java  Question_10_1.java  Question_10_2.java  Question_11.java  Question_15.java  Question_24.java  Question_3.java  Question_32_2.java  Question_4.java  Question_5.java  Question_6.java  Question_65.java  Question_66.java  Question_68_1.java  Question_68_2.java
LearnAnnotation/: pom.xml
LearnAnnotation/src/main/java/MyFirstAnnotation/: MyDescription.java
LearnBigData/src/main/java/HDFS/: CommonOperation.java
LearnBigData/src/main/java/JavaTest/: Welcome.java
LearnBigData/src/main/java/MapReduce/: MergeAndSort.java  WordCount.java  simple_data_mining.java
LearnBigData/src/main/java/localFileSystem/: LocalFileWordCount.java
LearnBigData/src/main/java/zookeeper/: TestZookeeper.java
LearnDesignPatterns/: pom.xml
LearnFlink/: pom.xml
LearnFunctionalProgramming/: pom.xml
LearnIO/: pom.xml
LearnJVM/: pom.xml
LearnJVM/src/main/java/ClassLoader/: B.java  ClassLoaderTest.java  ClassLoaderTest_1.java  decompiler.txt
LearnJVM/src/main/java/GrabageCollection/: GCTest_1.java
LearnJVM/src/main/java/MemoryParameterOptimization/: ModefyMemoryParameter.java
LearnJavaLog/: pom.xml
LearnJunit/: pom.xml
LearnMultiThread/: pom.xml
LearnMultiThread/src/main/java/JavaConcurrencyInPractice/: Sequence.java
LearnMultiThread/src/main/java/JavaInterview/: MultiThread.java  Singleton.java  SynchronizedDemo.java
LearnMultiThread/src/main/java/NewJavaMulti/: Three.java
LearnMultiThread/src/main/java/buytrainticket/: Test_3.java  TicketOffice_1.java  TicketOffice_3.java
LearnMultiThread/src/main/java/callableimpl/: RandomNumber.java
LearnMultiThread/src/main/java/learnthread/: TestThread.java
LearnMultiThread/src/main/java/producers_consumers/: ConsumerThread.java  Test.java
LearnMultiThread/src/main/java/producers_consumers_2/: Box.java  Consumer.java  MainClass.java  Producer.java
LearnMultiThread/src/main/java/thread_pool/: Test.java
LearnNetworkProgramming/: pom.xml
LearnSQL/: pom.xml
LearnServlet/src/com/servlet/: MyServlet_1.java
LearnServlet/web/js/: Test.js
LearnSparkWithScala/: dependency-reduced-pom.xml  pom.xml
LearnSparkWithScala/src/main/scala/Spark/: MergeAndSort.scala
LearnSpring/: pom.xml
LearnSpring/src/main/java/spring_quick_start/: ApplicationSpring.java
LearnSpring/src/main/java/spring_wiring_auto/: App.java  CDPlayer.java  CompactDisc.java
LearnSpring/src/test/java/spring_wiring_auto/: AppTest.java
Log/: pom.xml
MultiThread/: pom.xml
MultiThread/src/main/java/buytrainticket/: Test_1.java  Test_2.java  TicketOffice_2.java
MultiThread/src/main/java/learnthread/: Test.java
NetworkProgramming/: pom.xml
NewSpring/: pom.xml
NewSpring/src/main/resources/: applicationContext.xml
NewSpring/src/test/java/: Test.java
SQL/: pom.xml
Servlet/src/com/servlet/: MyServlet.java
Servlet/web/: index.jsp
Spring/: pom.xml
Test/: pom.xml
Utility/: pom.xml
Zookeeper/: pom.xml
(+157 files in other folders)
