<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>LearnJava</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>LearnIO</module>
        <module>LearnSQL</module>
        <module>LearnMultiThread</module>
        <module>LearnNetworkProgramming</module>
        <module>ForTest</module>
        <module>LearnFunctionalProgramming</module>
        <module>LearnJunit</module>
        <module>LearnJavaLog</module>
        <module>LearnAlgorithmsAndDataStructures</module>
        <module>LearnDesignPatterns</module>
        <module>LearnBigData</module>
        <module>LearnJVM</module>
        <module>LearnAnnotation</module>
        <module>LearnSpring</module>
        <module>LearnSparkWithScala</module>
        <module>Utility</module>
        <module>NewSpring</module>
        <module>Spring</module>
        <module>LearnFlink</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.19</version>
        </dependency>
    </dependencies>


</project>