<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>LearnJava</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>IO</module>
        <module>SQL</module>
        <module>MultiThread</module>
        <module>NetworkProgramming</module>
        <module>ForTest</module>
        <module>FunctionalProgramming</module>
        <module>Junit</module>
        <module>Log</module>
        <module>AlgorithmsAndDataStructures</module>
        <module>DesignPatterns</module>
        <module>BigData</module>
        <module>JVM</module>
        <module>Annotation</module>
        <module>Spring</module>
        <module>SparkUsingScala</module>
        <module>Utility</module>
        <module>NewSpring</module>
        <module>Spring</module>
        <module>Flink</module>
        <module>Zookeeper</module>
        <module>Test</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.19</version>
        </dependency>
    </dependencies>


</project>